<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"


    >
<!--to set wallpaper-->

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/hourTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/poiretone_regular"
        android:gravity="center"
        android:text="6"
        android:textColor="#C6C4C4"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/percent10"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent20"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />


        <ImageView
            android:id="@+id/percent30"

            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent40"

            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent50"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent60"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent70"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent80"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent90"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />

        <ImageView
            android:id="@+id/percent100"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/background2" />


    </LinearLayout>

    <TextView
        android:id="@+id/date_month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/varela_font"
        android:text="22 sep 2023"
        android:textColor="#C6C4C4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourTV" />


    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="56"
        android:textColor="#F2B8FF"
        android:textSize="20dp"
        android:fontFamily="@font/poiretone_regular"

        app:layout_constraintBottom_toBottomOf="@+id/hourTV"
        app:layout_constraintStart_toEndOf="@+id/hourTV"
        app:layout_constraintTop_toTopOf="@+id/hourTV"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/app1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_icon"
            android:onClick="addApptoHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/app2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_icon"

            android:onClick="addApptoHome"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/app3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_icon"

            android:onClick="addApptoHome"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/app4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_icon"

            android:onClick="addApptoHome"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>